# android_exe2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: About.java  Account.java  AppIntro.java  AppRepeatIntro.java  DataBaseUser.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  QuizActivity.java  RegisterActivity.java  ScoreboardActivity.java  StartQuizActivity.java  User.java  UserInfoActivity.java
app/src/main/java/com/example/myapplication/adapters/: CategoryAdapter.java  ScoresAdapter.java
app/src/main/java/com/example/myapplication/models/: BooleanQuestion.java  Category.java  MultipleQuestion.java  Score.java  SessionToken.java
app/src/main/java/com/example/myapplication/utils/: Constants.java  DBManager.java  DatabaseHelper.java  HttpHandler.java
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_start_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
