plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 17
        targetSdk 32
        versionCode 9
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.github.danimahardhika:cafebar:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.krtkush:LinearTimer:v2.1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation "com.google.android.gms:play-services-auth:20.4.0"
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.matthiasrobbers:shortbread:1.0.2'
    implementation 'com.github.marlonlom:timeago:3.0.2'
    implementation 'com.github.AppIntro:AppIntro:4.2.3'
    annotationProcessor 'com.github.matthiasrobbers:shortbread-compiler:1.0.2'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
}
apply plugin: 'com.google.gms.google-services'